{
  "name": "generator-kroms",
  "version": "0.0.0-semantically-released",
  "description": "Very opinionated generator for Yeoman",
  "files": [
    "generators",
    "utils"
  ],
  "repository": "https://github.com/Roms1383/generator-kroms.git",
  "author": "Romain KELIFA <romain.kelifa@gmail.com>",
  "license": "MIT",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "@yarnpkg/lockfile": "^1.1.0",
    "axios": "^0.23.0",
    "boxen": "^4.1.0",
    "dotenv": "^10.0.0",
    "execa": "^5.1.1",
    "fixed-width-string": "^2.0.0",
    "generator-license": "^5.5.0",
    "ramda": "^0.27.1",
    "readdirp": "^3.6.0",
    "semver": "^7.3.5",
    "yeoman-generator": "^4.13.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@semantic-release/github": "^8.0.1",
    "@semantic-release/npm": "^8.0.2",
    "codacy-coverage": "^3.4.0",
    "commitlint-config-kroms": "^2.0.0",
    "eslint": "^8.0.1",
    "eslint-config-kroms": "^2.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^7.0.0",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.3",
    "remark-cli": "^10.0.0",
    "remark-preset-lint-recommended": "^6.1.1",
    "semantic-release": "^18.0.0",
    "semantic-release-gitmoji": "^1.4.2",
    "semantic-release-kroms": "^2.0.0"
  },
  "peerDependencies": {
    "yo": "^4.3.0"
  },
  "scripts": {
    "lint": "yarn eslint '**/*.js' && yarn remark .",
    "test": "yarn jest",
    "coverage": "cat ./coverage/lcov.info | codacy-coverage",
    "release": "yarn semantic-release",
    "prepare": "husky install"
  }
}
